spring.datasource.url=jdbc:mysql://localhost:3306/desafioapi-othavio?createDatabaseIfNotExist=True
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=@Gftoth1792@
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
