spring.datasource.url=jdbc:mysql://localhost:3306/desafioapi?createDatabaseIfNotExist=True
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=@Gftoth1792@
